# cambro_project

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edittext_outline.xml  edittext_outline_blue.xml  layout_bg.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_fitfactory.xml  activity_persnalize.xml  activity_splash.xml  activity_transport.xml  activity_webview.xml  activity_youtube.xml  fragment_camlids.xml  fragment_camrack.xml  fragment_colorpicker.xml  fragment_create_account.xml  fragment_dashboard.xml  fragment_dashone.xml  fragment_dashthree.xml  fragment_dashtwo.xml  fragment_edit_account.xml  fragment_fitfactory.xml  fragment_fitfactory_healthcare.xml  fragment_fitfactory_lid.xml  fragment_fitfactory_pan.xml  fragment_fitfactory_pans_detail.xml  fragment_fitfactory_quote.xml  fragment_fitfactory_result.xml  fragment_fitfactory_storage.xml  fragment_fitfactory_storage_detail.xml  fragment_fitfactory_thankyou.xml  fragment_fitfactory_thmbler.xml  fragment_foodsafety.xml  fragment_forgot_pass.xml  fragment_freshness.xml  fragment_freshness_d.xml  fragment_freshness_detail.xml  fragment_healthcare.xml  fragment_login.xml  fragment_menu.xml  fragment_nonskid.xml  fragment_persnal.xml  fragment_persnal_camera.xml  fragment_persnalize_category.xml  fragment_persnalize_email.xml  (+25 more)
app/src/main/res/values/: color.xml  dimens.xml  (+2 more)
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+91 files in other folders)
