<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/pstgp_iv_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/back_arrow">

        </ImageView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

        </View>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="8"
            android:src="@drawable/ps_title">

        </ImageView>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:scaleType="fitCenter">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.6"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/ff_ll_thumbler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/pstgp_txt_category"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="@string/ps_get_ayi"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_title" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/ps_title_line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/pinch_push"/>

                        <RelativeLayout
                            android:id="@+id/pstn_rl_image"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_200sdp"
                                android:layout_centerInParent="true"
                                android:background="@color/black">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"/>
                                <ImageView
                                    android:id="@+id/pstn_iv_category"
                                    android:layout_width="@dimen/_200sdp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ps_round_tray"/>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_200sdp"
                                android:layout_centerInParent="true">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/white"/>
                                <ImageView
                                    android:id="@+id/pstn_iv_category_top"
                                    android:layout_width="@dimen/_200sdp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ps_round_tray_outline"/>
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/white"/>

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/font_textview"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:id="@+id/pstpd_ll_dimen"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:paddingRight="@dimen/font_textview"
                            android:text="@string/ps_tray_size"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="@dimen/_15sdp" />

                        <com.cambro.app.utils.wheel.WheelView
                            android:id="@+id/ps_whl_dimen"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="left" />

                        <View
                            android:id="@+id/fr_txt_fdone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/pstgp_txt_gp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ps_red_button"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="@string/ps_txt_next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_title"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
