<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/vd_iv_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/font_textview"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/back_arrow">

        </ImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="10"
            android:gravity="center"
            android:text="@string/vd_title"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/font_title"
            android:fontFamily="sans-serif-condensed">

        </TextView>

        <ImageView
            android:id="@+id/vd_iv_loc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/location_pin">

        </ImageView>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="@dimen/font_textview"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="http://android-er.blogspot.com/"
                android:textStyle="bold"
                android:autoLink="web" />
            <fragment
                android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                android:id="@+id/vd_youtube1"
                android:layout_width="match_parent"
                android:layout_height="150dp">
            </fragment>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="http://android-er.blogspot.com/"
                android:textStyle="bold"
                android:autoLink="web" />
            <fragment
                android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                android:id="@+id/vd_youtube2"
                android:layout_width="match_parent"
                android:layout_height="150dp">
            </fragment>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="http://android-er.blogspot.com/"
                android:textStyle="bold"
                android:autoLink="web" />
            <fragment
                android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                android:id="@+id/vd_youtube3"
                android:layout_width="match_parent"
                android:layout_height="150dp">
            </fragment>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
