<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ffh_iv_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/back_arrow">

        </ImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="10"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/ff_txt_title"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/font_title">

        </TextView>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:scaleType="fitCenter">

        </ImageView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.6"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ff_ll_thumbler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/color_bk_healthcare">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/font_small"
                            android:paddingBottom="@dimen/font_small"
                            android:scaleType="fitCenter"
                            android:src="@drawable/healthcare_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="left|center"
                            android:text="@string/ff_txt_healthcare"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_medium" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />


                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_bk_tumbler_gray"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:padding="@dimen/font_textview"
                    android:text="@string/ff_txt_tfp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_textview1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="left|center"
                            android:paddingLeft="@dimen/font_textview"
                            android:text="@string/ff_txt_capacity"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/font_title"/>

                        <com.cambro.app.utils.wheel.WheelView
                            android:id="@+id/ffh_whl_healthcare"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="left" />
                    </LinearLayout>


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:src="@drawable/white_arrow" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_bk_tumbler_gray"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="@dimen/font_small"
                        android:text="@string/ff_txt_typ"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_textview1" />

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/ffh_ll_tum_im"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/white">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                    </HorizontalScrollView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="@dimen/font_textview"
                            android:text="@string/ff_txt_family"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/font_title" />

                        <com.cambro.app.utils.wheel.WheelView
                            android:id="@+id/ffh_whl_family"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="left" />

                        <TextView
                            android:id="@+id/ffh_txt_tf"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="left|center"
                            android:text="aaa"
                            android:paddingLeft="@dimen/font_textview"
                            android:textSize="@dimen/font_title"
                            android:textColor="@android:color/holo_red_light"
                            android:background="@drawable/wheelview"
                            android:visibility="gone"/>
                    </LinearLayout>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />



            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
