<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.6"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tpe_ll_category"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/tp_food_pan"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="match_parent"
                                android:paddingTop="3dp"
                                android:paddingLeft="@dimen/font_textview"
                                android:text="@string/tp_txt_tfp"
                                android:gravity="left|center"
                                android:textSize="@dimen/_14sdp"
                                android:fontFamily="sans-serif-condensed"
                                android:textStyle="bold|italic"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_11sdp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_40sdp"
                    android:gravity="left|center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_24sdp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold|italic"
                    android:text="@string/tp_txt_need_transport"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:id="@+id/tpe_ll_electric"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:padding="@dimen/font_textview"
                            android:src="@drawable/tp_electric"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:paddingTop="3dp"
                            android:paddingLeft="@dimen/font_textview"
                            android:text="@string/tp_txt_electric"
                            android:gravity="left|center"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="@dimen/_18sdp"
                            android:fontFamily="sans-serif-condensed"
                            android:textStyle="bold|italic"/>
                    </LinearLayout>


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/tp_arrow_right"
                        android:padding="@dimen/_10sdp"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:id="@+id/tpe_ll_non_electric"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:padding="@dimen/font_textview"
                            android:src="@drawable/tp_non_electric"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:paddingTop="3dp"
                            android:paddingLeft="@dimen/font_textview"
                            android:text="@string/tp_txt_non_electric"
                            android:gravity="left|center"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="@dimen/_18sdp"
                            android:fontFamily="sans-serif-condensed"
                            android:textStyle="bold|italic"/>

                    </LinearLayout>


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/tp_arrow_right"
                        android:padding="@dimen/_10sdp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
