<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.6"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tpe_ll_item"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="7"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/tpp_iv_category"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/tp_food_pan"/>

                                <TextView
                                    android:id="@+id/tpp_txt_category"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="match_parent"
                                    android:paddingTop="3dp"
                                    android:paddingLeft="@dimen/font_textview"
                                    android:text="@string/tp_txt_tfp"
                                    android:gravity="left|center"
                                    android:textSize="@dimen/_14sdp"
                                    android:fontFamily="sans-serif-condensed"
                                    android:textStyle="bold|italic"/>
                            </LinearLayout>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_11sdp"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tpp_ll_electric"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="7"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/tpp_iv_electric"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/tp_electric"
                                    android:padding="@dimen/_3sdp"/>

                                <TextView
                                    android:id="@+id/tpp_txt_electric"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="match_parent"
                                    android:paddingTop="3dp"
                                    android:paddingLeft="@dimen/font_textview"
                                    android:text="@string/tp_txt_electric"
                                    android:gravity="left|center"
                                    android:textSize="@dimen/_14sdp"
                                    android:fontFamily="sans-serif-condensed"
                                    android:textStyle="bold|italic"/>
                            </LinearLayout>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_11sdp"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tpp_ll_pan"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="7"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/tpp_iv_pans"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/tp_multiple_pan"
                                    android:padding="@dimen/_7sdp"/>

                                <TextView
                                    android:id="@+id/tpp_txt_pans"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="match_parent"
                                    android:paddingTop="3dp"
                                    android:paddingLeft="@dimen/font_textview"
                                    android:text="@string/tp_txt_multiple_pan"
                                    android:gravity="left|center"
                                    android:textSize="@dimen/_14sdp"
                                    android:fontFamily="sans-serif-condensed"
                                    android:textStyle="bold|italic"/>
                            </LinearLayout>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_11sdp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tpp_ll_deep"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="7"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/tpp_iv_deep"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/tp_deep_6"
                                    android:padding="@dimen/_5sdp"/>

                                <TextView
                                    android:id="@+id/tpp_txt_deep"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="match_parent"
                                    android:paddingTop="3dp"
                                    android:paddingLeft="@dimen/font_textview"
                                    android:text="@string/tp_txt_dp6"
                                    android:gravity="left|center"
                                    android:textSize="@dimen/_14sdp"
                                    android:fontFamily="sans-serif-condensed"
                                    android:textStyle="bold|italic"/>
                            </LinearLayout>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_11sdp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>

                    </LinearLayout>

                    <View
                        android:id="@+id/tpp_v_empty"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_40sdp"
                    android:gravity="left|center"
                    android:textSize="@dimen/_18sdp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold|italic"
                    android:text="@string/tp_txt_we_recommend"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <ListView
                    android:id="@+id/tpp_lst_prd"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"></ListView>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
